{
	"folders":
	[
		{
			"path": "/Users/paco/Trabajos/web_projects/web_app",
			"file_exclude_patterns":
			[
				"*.zip",
				"*.gz",
				"*.data",
				"*.map",
				"*.css",
				"*-min.js",
				"*.min.js",
				"*.codekit3"
			],
			"folder_exclude_patterns":
			[
				"temp",
				"acc",
				"_acc",
				"des",
				"*_OLD",
				"~*"
			]
		}
	]
}
